# TFF

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  tff.main.csproj  tff.sln
Commands/: BaseCommand.cs  ClearCommand.cs  SelectFileCommand.cs  SelectFolderCommand.cs  StartCommand.cs  StopCommand.cs
Extensions/: DisplayExtension.cs  XsdExtension.cs
Handlers/: DocProcessHandler.cs
Models/: Entry.cs  EntryArgs.cs  MainViewModel.cs  ResultFile.cs  XsdDescription.cs
Properties/PublishProfiles/: FolderProfile.pubxml
